<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/backround_picture"
        android:backgroundTint="#09AA2B"
        />

    <TextView
        android:id="@+id/name"
        android:fontFamily="@font/gothic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/picture"
        android:textSize="26dp"
        android:textColor="#09AA2B"
        tools:text="Юнит" />

</RelativeLayout>